[gd_scene format=3 uid="uid://ddugo7bn13cv7"]

[ext_resource type="PackedScene" uid="uid://63x0wyyj2nh8" path="res://assets/glb/tobungle_tree/pine_tree.glb" id="1_cuvwl"]

[node name="Tree" type="Node3D" unique_id=1262203187]

[node name="pine_tree" parent="." unique_id=1743356222 instance=ExtResource("1_cuvwl")]
transform = Transform3D(6.78, 0, 0, 0, 6.78, 0, 0, 0, 6.78, 0, 1.4099722, 0)
