[gd_scene format=3 uid="uid://0tuaa5gy23yy"]

[ext_resource type="Script" uid="uid://c4sy76pemg4w2" path="res://scenes/player/Player.cs" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cl8crkv0b1fn6" path="res://scenes/player/PlayerUi.cs" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://caulaak8man6v" path="res://assets/glb/items/accessories/Cowboy Hat/CowboyHat.glb" id="2_qek5x"]
[ext_resource type="Script" uid="uid://cno1vs1kn53x3" path="res://scenes/player/InteractionManager.cs" id="3_gmlin"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://assets/ui_themes/black_and_white_theme/black_and_white.tres" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://s3mhrum4caxm" path="res://scenes/player/ui/item_icon.tscn" id="4_lvxji"]
[ext_resource type="FontFile" uid="uid://cr2b7dumh04qx" path="res://assets/fonts/RobotoMono-Regular.ttf" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://p757xqvksdls" path="res://assets/glb/humanoid/Humanoid.glb" id="6_0owmy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jmxdo"]
height = 1.7875977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhohb"]
material = SubResource("StandardMaterial3D_oul6g")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhohb"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=340174165 node_paths=PackedStringArray("animator", "interaction", "player_ui", "name_label", "camera_base", "graphics_base", "camera")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oul6g")
animator = NodePath("GraphicsBase/Humanoid/AnimationPlayer")
interaction = NodePath("InteractionManager")
player_ui = NodePath("PlayerUi")
name_label = NodePath("PlayerName")
camera_base = NodePath("CameraBase")
graphics_base = NodePath("GraphicsBase")
camera = NodePath("CameraBase/SpringArm3D/Camera3D")

[node name="CameraBase" type="Node3D" parent="." unique_id=1598287418]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase" unique_id=857952165]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.35, 0.5, 0)
shape = SubResource("SphereShape3D_oul6g")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraBase/SpringArm3D" unique_id=1323855011]
transform = Transform3D(1, 0, 0, 0, 0.98781425, -0.15563849, 0, 0.1556385, 0.9878142, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715722046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10620117, 0)
shape = SubResource("CapsuleShape3D_jmxdo")

[node name="PlayerUi" type="CanvasLayer" parent="." unique_id=592100888 node_paths=PackedStringArray("inv_grid", "player_camera", "hover_prompt")]
script = ExtResource("2_dovo2")
inv_grid = NodePath("Control/InvGrid")
player_camera = NodePath("../CameraBase/SpringArm3D/Camera3D")
hover_prompt_offset = Vector2(-100, -50)
hover_prompt = NodePath("Control/InteractionLabel")

[node name="Control" type="Control" parent="PlayerUi" unique_id=364240581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_p47bc")

[node name="InteractionLabel" type="Label" parent="PlayerUi/Control" unique_id=1590608222]
layout_mode = 0
offset_left = 152.0
offset_top = 240.0
offset_right = 344.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1

[node name="HandsContainer" type="CenterContainer" parent="PlayerUi/Control" unique_id=52669028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/Control/HandsContainer" unique_id=951864628]
layout_mode = 2

[node name="LeftHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=1061859879]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/LeftHand" unique_id=703406938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Left Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=35054753]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/RightHand" unique_id=131926029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Right Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvGrid" type="GridContainer" parent="PlayerUi/Control" unique_id=1254600693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -102.0
offset_right = 128.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="ItemIcon" parent="PlayerUi/Control/InvGrid" unique_id=391912117 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon2" parent="PlayerUi/Control/InvGrid" unique_id=1989730631 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon3" parent="PlayerUi/Control/InvGrid" unique_id=1436843201 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon4" parent="PlayerUi/Control/InvGrid" unique_id=1208611831 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon5" parent="PlayerUi/Control/InvGrid" unique_id=1222482865 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon6" parent="PlayerUi/Control/InvGrid" unique_id=901677707 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon7" parent="PlayerUi/Control/InvGrid" unique_id=1995484204 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon8" parent="PlayerUi/Control/InvGrid" unique_id=351380220 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon9" parent="PlayerUi/Control/InvGrid" unique_id=2066842643 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon10" parent="PlayerUi/Control/InvGrid" unique_id=440211283 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon11" parent="PlayerUi/Control/InvGrid" unique_id=701586957 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon12" parent="PlayerUi/Control/InvGrid" unique_id=1899415850 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon13" parent="PlayerUi/Control/InvGrid" unique_id=982415679 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon14" parent="PlayerUi/Control/InvGrid" unique_id=2038629952 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon15" parent="PlayerUi/Control/InvGrid" unique_id=743516420 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon16" parent="PlayerUi/Control/InvGrid" unique_id=748146027 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon17" parent="PlayerUi/Control/InvGrid" unique_id=1391424615 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon18" parent="PlayerUi/Control/InvGrid" unique_id=1414597069 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon19" parent="PlayerUi/Control/InvGrid" unique_id=1222166459 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon20" parent="PlayerUi/Control/InvGrid" unique_id=622057596 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="CrossHair" type="CenterContainer" parent="PlayerUi/Control" unique_id=208413479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerUi/Control/CrossHair" unique_id=1203988451]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="PlayerUi/Control" unique_id=1685585321]
layout_mode = 0
offset_left = 8.0
offset_top = 640.0
offset_right = 208.0
offset_bottom = 666.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="PlayerUi/Control" unique_id=1581912442]
layout_mode = 0
offset_left = 8.0
offset_top = 688.0
offset_right = 208.0
offset_bottom = 714.0
value = 20.0

[node name="Label" type="Label" parent="PlayerUi/Control" unique_id=1269054604]
layout_mode = 0
offset_left = 8.0
offset_top = 616.0
offset_right = 66.0
offset_bottom = 638.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Health"

[node name="Label2" type="Label" parent="PlayerUi/Control" unique_id=285181677]
layout_mode = 0
offset_left = 8.0
offset_top = 664.0
offset_right = 76.0
offset_bottom = 686.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Stamina"

[node name="PlayerName" type="Label3D" parent="." unique_id=1605969248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7489674, 0)
pixel_size = 0.008
billboard = 1
texture_filter = 0
modulate = Color(0, 0, 0, 0.78431374)
outline_modulate = Color(1, 1, 1, 1)
text = "coom_killer98"
font = ExtResource("5_75vfm")
outline_size = 0

[node name="GraphicsBase" type="Node3D" parent="." unique_id=63454316]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GraphicsBase" unique_id=371463532]
visible = false
mesh = SubResource("BoxMesh_vhohb")

[node name="CSGBox3D" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=1422805347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27004075, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D2" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=462024826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27314925, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D3" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=563176348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043023586, 0.23737168, -0.45181966)
visible = false
size = Vector3(0.7363281, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="Humanoid" parent="GraphicsBase" unique_id=2121805294 instance=ExtResource("6_0owmy")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 0, -0.99276966, 0)

[node name="Skeleton3D" parent="GraphicsBase/Humanoid/Humanoid Armature" parent_id_path=PackedInt32Array(2121805294, 327739296) index="0" unique_id=2091549894]
bones/0/rotation = Quaternion(6.717942e-08, 0, 0, 1)
bones/3/rotation = Quaternion(-0.12204823, -1.1839537e-07, -1.4700543e-08, 0.99252415)
bones/4/rotation = Quaternion(0.020197166, -0.022577485, -0.8355086, 0.54864174)
bones/5/rotation = Quaternion(0.031187281, 0.36184046, -0.3731275, 0.8537416)
bones/6/rotation = Quaternion(0.26225415, 9.964483e-05, 0.000115704184, 0.9649989)
bones/8/rotation = Quaternion(0.14695846, 0.002353999, -0.1599065, 0.97612894)
bones/9/rotation = Quaternion(-0.043179296, -0.009910829, -0.147676, 0.98804307)
bones/10/rotation = Quaternion(0.003154939, 0.00415783, -0.14811295, 0.98895675)
bones/11/rotation = Quaternion(0.092829615, -0.003884002, -0.23777932, 0.96686536)
bones/12/rotation = Quaternion(-0.019312939, -0.0037665702, -0.22904377, 0.97321725)
bones/13/rotation = Quaternion(-0.0030836272, 0.0011561579, -0.24438876, 0.9696717)
bones/14/rotation = Quaternion(0.08050574, -0.018489847, -0.25808823, 0.9625838)
bones/15/rotation = Quaternion(-0.004093008, 0.0004182133, -0.24866983, 0.9685796)
bones/16/rotation = Quaternion(-0.017779402, -0.0001445806, -0.2056119, 0.9784721)
bones/17/rotation = Quaternion(0.04545144, -0.008882467, -0.21831705, 0.9747784)
bones/18/rotation = Quaternion(-0.0042295735, 0.0007379929, -0.20784673, 0.97815204)
bones/19/rotation = Quaternion(-0.017467225, 0.00053856435, -0.22157426, 0.974987)
bones/20/rotation = Quaternion(0.45121506, 0.2620776, 0.03305693, 0.85242456)
bones/21/rotation = Quaternion(-0.103927456, -0.00810461, -0.08182132, 0.99118054)
bones/22/rotation = Quaternion(-0.0044417493, -0.0079652965, -0.06409915, 0.99790186)
bones/23/position = Vector3(-0.003960381, 0.33287668, -6.207049e-10)
bones/23/rotation = Quaternion(0.020062575, 0.02269726, 0.83875734, 0.5436621)
bones/24/rotation = Quaternion(0.031187471, -0.36184043, 0.3731273, 0.85374165)
bones/25/rotation = Quaternion(0.26225364, -9.96478e-05, -0.0001156765, 0.9649991)
bones/27/rotation = Quaternion(0.14695846, -0.0023540037, 0.15990655, 0.97612894)
bones/28/rotation = Quaternion(-0.04317927, 0.0099107865, 0.14767602, 0.9880431)
bones/29/rotation = Quaternion(0.0031549458, -0.004157808, 0.148113, 0.98895675)
bones/30/rotation = Quaternion(0.092829645, 0.0038840012, 0.23777938, 0.9668653)
bones/31/rotation = Quaternion(-0.019312996, 0.003766565, 0.2290437, 0.97321725)
bones/32/rotation = Quaternion(-0.0030835962, -0.0011561761, 0.24438865, 0.96967185)
bones/33/rotation = Quaternion(0.08050576, 0.018489847, 0.25808817, 0.9625838)
bones/34/rotation = Quaternion(-0.0040929816, -0.00041822175, 0.2486697, 0.9685796)
bones/35/rotation = Quaternion(-0.0177794, 0.0001445727, 0.20561185, 0.9784721)
bones/36/rotation = Quaternion(0.045451436, 0.0088824555, 0.2183171, 0.9747784)
bones/37/rotation = Quaternion(-0.0042296015, -0.00073800574, 0.20784672, 0.97815204)
bones/38/rotation = Quaternion(-0.017467182, -0.00053852936, 0.22157423, 0.9749869)
bones/39/rotation = Quaternion(0.45121503, -0.26207763, -0.03305692, 0.85242456)
bones/40/rotation = Quaternion(-0.103927456, 0.0081046205, 0.081821345, 0.99118054)
bones/41/rotation = Quaternion(-0.0044418266, 0.007965321, 0.064099185, 0.99790186)
bones/42/position = Vector3(0.10713606, 0.9356976, -0.017029755)
bones/42/rotation = Quaternion(0.7038326, 0.01540952, 0.7101742, 0.005895837)
bones/43/rotation = Quaternion(-4.3465017e-05, -0.0014866852, 0.045568623, 0.99896014)
bones/44/rotation = Quaternion(-0.000157559, 0.0002155794, -0.58962375, 0.80767804)
bones/45/position = Vector3(-0.10713605, 0.9356976, -0.017029755)
bones/45/rotation = Quaternion(-0.70383257, 0.015410596, 0.71017426, -0.0058970586)
bones/46/rotation = Quaternion(-4.3477463e-05, 0.0014867212, -0.04557188, 0.99896)
bones/47/rotation = Quaternion(-0.00015755814, -0.00021558028, 0.58962375, 0.80767804)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D" index="1" unique_id=944047517]
transform = Transform3D(1, -4.799894e-10, 3.3689673e-10, 5.921734e-10, 0.99999994, -1.0430813e-07, -3.5434766e-10, 1.1920929e-07, 0.99999994, 0.0019802044, 1.5861697, -0.011881152)
bone_name = "Head"
bone_idx = 3

[node name="CowboyHat" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D/BoneAttachment3D" unique_id=1288923392 instance=ExtResource("2_qek5x")]
transform = Transform3D(1.1874999, 5.6998745e-10, -7.589303e-08, -7.03198e-10, 1.1875, 1.2386592e-07, 7.591377e-08, -1.4156105e-07, 1.1875, -0.0019802046, 0.18134499, 0.011881132)

[node name="AnimationPlayer" parent="GraphicsBase/Humanoid" index="1" unique_id=1206940177]
speed_scale = 1.5

[node name="InteractionManager" type="Node3D" parent="." unique_id=43934629 node_paths=PackedStringArray("camera")]
script = ExtResource("3_gmlin")
camera = NodePath("../CameraBase/SpringArm3D/Camera3D")

[editable path="GraphicsBase/Humanoid"]
