[gd_scene format=3 uid="uid://0tuaa5gy23yy"]

[ext_resource type="Script" uid="uid://c4sy76pemg4w2" path="res://scenes/player/Player.cs" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cl8crkv0b1fn6" path="res://scenes/player/PlayerUi.cs" id="2_dovo2"]
[ext_resource type="Script" uid="uid://cno1vs1kn53x3" path="res://scenes/player/InteractionManager.cs" id="3_gmlin"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://assets/ui_themes/black_and_white_theme/black_and_white.tres" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://s3mhrum4caxm" path="res://scenes/player/ui/item_icon.tscn" id="4_lvxji"]
[ext_resource type="FontFile" uid="uid://cr2b7dumh04qx" path="res://assets/fonts/RobotoMono-Regular.ttf" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://p757xqvksdls" path="res://assets/glb/humanoid/Humanoid.glb" id="6_0owmy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jmxdo"]
height = 1.7875977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhohb"]
material = SubResource("StandardMaterial3D_oul6g")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhohb"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=340174165 node_paths=PackedStringArray("animator", "name_label", "camera_base", "graphics_base")]
collision_layer = 2
script = ExtResource("1_oul6g")
animator = NodePath("GraphicsBase/Humanoid/AnimationPlayer")
name_label = NodePath("PlayerName")
camera_base = NodePath("CameraBase")
graphics_base = NodePath("GraphicsBase")

[node name="CameraBase" type="Node3D" parent="." unique_id=1598287418]
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase" unique_id=857952165]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.35, 0.5, 0)
shape = SubResource("SphereShape3D_oul6g")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraBase/SpringArm3D" unique_id=1323855011]
transform = Transform3D(1, 0, 0, 0, 0.98781425, -0.15563849, 0, 0.1556385, 0.9878142, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715722046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10620117, 0)
shape = SubResource("CapsuleShape3D_jmxdo")

[node name="PlayerUi" type="CanvasLayer" parent="." unique_id=592100888 node_paths=PackedStringArray("inv_grid", "player_camera", "hover_prompt")]
script = ExtResource("2_dovo2")
inv_grid = NodePath("Control/InvGrid")
player_camera = NodePath("../CameraBase/SpringArm3D/Camera3D")
hover_prompt_offset = Vector2(-100, -50)
hover_prompt = NodePath("Control/InteractionLabel")

[node name="Control" type="Control" parent="PlayerUi" unique_id=364240581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_p47bc")

[node name="InteractionLabel" type="Label" parent="PlayerUi/Control" unique_id=1590608222]
layout_mode = 0
offset_left = 152.0
offset_top = 240.0
offset_right = 344.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1

[node name="HandsContainer" type="CenterContainer" parent="PlayerUi/Control" unique_id=52669028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/Control/HandsContainer" unique_id=951864628]
layout_mode = 2

[node name="LeftHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=1061859879]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/LeftHand" unique_id=703406938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Left Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=35054753]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/RightHand" unique_id=131926029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Right Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvGrid" type="GridContainer" parent="PlayerUi/Control" unique_id=1254600693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -102.0
offset_right = 128.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="ItemIcon" parent="PlayerUi/Control/InvGrid" unique_id=391912117 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon2" parent="PlayerUi/Control/InvGrid" unique_id=1989730631 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon3" parent="PlayerUi/Control/InvGrid" unique_id=1436843201 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon4" parent="PlayerUi/Control/InvGrid" unique_id=1208611831 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon5" parent="PlayerUi/Control/InvGrid" unique_id=1222482865 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon6" parent="PlayerUi/Control/InvGrid" unique_id=901677707 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon7" parent="PlayerUi/Control/InvGrid" unique_id=1995484204 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon8" parent="PlayerUi/Control/InvGrid" unique_id=351380220 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon9" parent="PlayerUi/Control/InvGrid" unique_id=2066842643 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon10" parent="PlayerUi/Control/InvGrid" unique_id=440211283 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon11" parent="PlayerUi/Control/InvGrid" unique_id=701586957 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon12" parent="PlayerUi/Control/InvGrid" unique_id=1899415850 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon13" parent="PlayerUi/Control/InvGrid" unique_id=982415679 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon14" parent="PlayerUi/Control/InvGrid" unique_id=2038629952 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon15" parent="PlayerUi/Control/InvGrid" unique_id=743516420 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon16" parent="PlayerUi/Control/InvGrid" unique_id=748146027 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon17" parent="PlayerUi/Control/InvGrid" unique_id=1391424615 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon18" parent="PlayerUi/Control/InvGrid" unique_id=1414597069 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon19" parent="PlayerUi/Control/InvGrid" unique_id=1222166459 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon20" parent="PlayerUi/Control/InvGrid" unique_id=622057596 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="CrossHair" type="CenterContainer" parent="PlayerUi/Control" unique_id=208413479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerUi/Control/CrossHair" unique_id=1203988451]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="PlayerName" type="Label3D" parent="." unique_id=1605969248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7489674, 0)
pixel_size = 0.008
billboard = 1
texture_filter = 0
modulate = Color(0, 0, 0, 0.78431374)
outline_modulate = Color(1, 1, 1, 1)
text = "coom_killer98"
font = ExtResource("5_75vfm")
outline_size = 0

[node name="GraphicsBase" type="Node3D" parent="." unique_id=63454316]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GraphicsBase" unique_id=371463532]
visible = false
mesh = SubResource("BoxMesh_vhohb")

[node name="CSGBox3D" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=1422805347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27004075, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D2" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=462024826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27314925, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D3" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=563176348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043023586, 0.23737168, -0.45181966)
visible = false
size = Vector3(0.7363281, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="Humanoid" parent="GraphicsBase" unique_id=2121805294 instance=ExtResource("6_0owmy")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 0, -0.99276966, 0)

[node name="Skeleton3D" parent="GraphicsBase/Humanoid/Humanoid Armature" parent_id_path=PackedInt32Array(2121805294, 1921091337) index="0" unique_id=491734349]
bones/0/position = Vector3(0, 1.7180098, -0.05909467)
bones/0/rotation = Quaternion(-1.8570168e-07, 0, 0, 1)
bones/1/rotation = Quaternion(5.7428147e-09, -3.5938516e-08, -0.002974184, 0.9999956)
bones/2/rotation = Quaternion(0.12204761, 0.00036314793, 0.00295196, 0.9925198)
bones/3/rotation = Quaternion(-0.12204818, -1.18317416e-07, -1.4710115e-08, 0.9925242)
bones/4/rotation = Quaternion(0.020197185, -0.022577478, -0.8355087, 0.54864156)
bones/5/rotation = Quaternion(0.05172724, 0.35322893, -0.38292181, 0.85201216)
bones/6/rotation = Quaternion(0.21763329, 0.00010081958, 9.672789e-05, 0.9760306)
bones/8/rotation = Quaternion(0.14168884, 0.0042927074, -0.17471242, 0.9743621)
bones/9/rotation = Quaternion(-0.043025102, -0.010560463, -0.16255265, 0.9857049)
bones/10/rotation = Quaternion(0.0030918196, 0.0042048567, -0.16300476, 0.9866115)
bones/11/rotation = Quaternion(0.08580687, -0.0032710093, -0.1559091, 0.9840319)
bones/12/rotation = Quaternion(-0.019559992, -0.0021414766, -0.14701156, 0.98893905)
bones/13/rotation = Quaternion(-0.0029763593, 0.001409357, -0.16259779, 0.98668694)
bones/14/rotation = Quaternion(0.041648883, -0.006238626, -0.1497386, 0.9878284)
bones/15/rotation = Quaternion(-0.004021256, 0.0008702292, -0.13953799, 0.9902082)
bones/16/rotation = Quaternion(-0.017685331, 0.001831233, -0.095647015, 0.9952566)
bones/17/rotation = Quaternion(0.038474694, -0.0059046806, -0.13342018, 0.9902949)
bones/18/rotation = Quaternion(-0.004150199, 0.0011001792, -0.12272014, 0.992432)
bones/19/rotation = Quaternion(-0.01735566, 0.0020429292, -0.13666922, 0.9904626)
bones/20/rotation = Quaternion(0.43716335, 0.25419468, 0.012654471, 0.86261994)
bones/21/rotation = Quaternion(-0.10392742, -0.008104748, -0.08182126, 0.99118054)
bones/22/rotation = Quaternion(-0.0044415286, -0.00796538, -0.06409916, 0.99790186)
bones/23/position = Vector3(-0.0075762994, 0.63679135, 6.312683e-09)
bones/24/rotation = Quaternion(0.051727165, -0.35322884, 0.3829217, 0.85201216)
bones/25/rotation = Quaternion(0.2176332, -0.00010077293, -9.669992e-05, 0.9760306)
bones/27/rotation = Quaternion(0.1416889, -0.004292536, 0.17471239, 0.974362)
bones/28/rotation = Quaternion(-0.043025095, 0.010560373, 0.16255262, 0.98570484)
bones/29/rotation = Quaternion(0.0030918042, -0.0042048907, 0.16300468, 0.9866115)
bones/30/rotation = Quaternion(0.08580687, 0.0032710843, 0.15590909, 0.9840319)
bones/31/rotation = Quaternion(-0.019559968, 0.0021415143, 0.14701149, 0.9889391)
bones/32/rotation = Quaternion(-0.002976382, -0.0014094297, 0.16259767, 0.98668694)
bones/33/rotation = Quaternion(0.0416489, 0.0062387167, 0.14973861, 0.9878283)
bones/34/rotation = Quaternion(-0.0040212628, -0.00087023375, 0.13953795, 0.9902082)
bones/35/rotation = Quaternion(-0.017685343, -0.0018311392, 0.09564693, 0.99525654)
bones/36/rotation = Quaternion(0.038474686, 0.0059047937, 0.1334202, 0.9902949)
bones/37/rotation = Quaternion(-0.0041502123, -0.0011002034, 0.12272017, 0.992432)
bones/38/rotation = Quaternion(-0.01735564, -0.002042936, 0.13666926, 0.99046266)
bones/39/rotation = Quaternion(0.43716332, -0.25419456, -0.012654472, 0.86262)
bones/40/rotation = Quaternion(-0.103927374, 0.008104736, 0.08182126, 0.99118054)
bones/41/rotation = Quaternion(-0.004441541, 0.007965402, 0.06409917, 0.99790186)
bones/42/position = Vector3(0.20495062, 1.7899842, -0.03257782)
bones/42/rotation = Quaternion(0.7002106, 0.01527484, 0.7137479, 0.00598656)
bones/43/rotation = Quaternion(-4.348484e-05, -0.0014865788, 0.04557606, 0.9989598)
bones/44/rotation = Quaternion(-0.00015748577, 0.00021548716, -0.58962375, 0.80767804)
bones/45/position = Vector3(-0.20495062, 1.7899842, -0.03257782)
bones/45/rotation = Quaternion(-0.7002106, 0.015274801, 0.7137479, -0.005986559)
bones/46/rotation = Quaternion(-4.3500422e-05, 0.0014866847, -0.045576047, 0.9989598)
bones/47/rotation = Quaternion(-0.00015748624, -0.00021548707, 0.58962375, 0.80767804)

[node name="AnimationPlayer" parent="GraphicsBase/Humanoid" index="1" unique_id=1930993855]
speed_scale = 2.0

[node name="InteractionManager" type="Node3D" parent="." unique_id=43934629 node_paths=PackedStringArray("camera")]
script = ExtResource("3_gmlin")
camera = NodePath("../CameraBase/SpringArm3D/Camera3D")

[editable path="GraphicsBase/Humanoid"]
