[gd_scene format=3 uid="uid://0tuaa5gy23yy"]

[ext_resource type="Script" uid="uid://c4sy76pemg4w2" path="res://scenes/player/Player.cs" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cl8crkv0b1fn6" path="res://scenes/player/PlayerUi.cs" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://caulaak8man6v" path="res://assets/glb/items/accessories/Cowboy Hat/CowboyHat.glb" id="2_qek5x"]
[ext_resource type="Script" uid="uid://cno1vs1kn53x3" path="res://scenes/player/InteractionManager.cs" id="3_gmlin"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://assets/ui_themes/black_and_white_theme/black_and_white.tres" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://s3mhrum4caxm" path="res://scenes/player/ui/item_icon.tscn" id="4_lvxji"]
[ext_resource type="FontFile" uid="uid://cr2b7dumh04qx" path="res://assets/fonts/RobotoMono-Regular.ttf" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://p757xqvksdls" path="res://assets/glb/humanoid/Humanoid.glb" id="6_0owmy"]
[ext_resource type="PackedScene" uid="uid://cobcqysv28nis" path="res://assets/glb/testmesh/Stick.glb" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://domvv20347ak7" path="res://assets/glb/testmesh/Rock.glb" id="9_h17s1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jmxdo"]
height = 1.7875977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oul6g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhohb"]
material = SubResource("StandardMaterial3D_oul6g")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhohb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h17s1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_1/pos = 1.0
blend_point_1/name = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h17s1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_je7p5"]
states/IdleRunBlend/node = SubResource("AnimationNodeBlendSpace1D_h17s1")
states/IdleRunBlend/position = Vector2(414, 76)
states/Start/position = Vector2(225, 76)
transitions = ["Start", "IdleRunBlend", SubResource("AnimationNodeStateMachineTransition_h17s1")]
graph_offset = Vector2(-58, -37)

[node name="Player" type="CharacterBody3D" unique_id=340174165 node_paths=PackedStringArray("animator", "interaction", "player_ui", "name_label", "camera_base", "graphics_base", "camera")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oul6g")
animator = NodePath("GraphicsBase/Humanoid/AnimationPlayer")
interaction = NodePath("InteractionManager")
player_ui = NodePath("PlayerUi")
name_label = NodePath("PlayerName")
camera_base = NodePath("CameraBase")
graphics_base = NodePath("GraphicsBase")
camera = NodePath("CameraBase/SpringArm3D/Camera3D")

[node name="CameraBase" type="Node3D" parent="." unique_id=1598287418]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase" unique_id=857952165]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.35, 0.5, 0)
shape = SubResource("SphereShape3D_oul6g")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraBase/SpringArm3D" unique_id=1323855011]
transform = Transform3D(1, 0, 0, 0, 0.98781425, -0.15563849, 0, 0.1556385, 0.9878142, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715722046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10620117, 0)
shape = SubResource("CapsuleShape3D_jmxdo")

[node name="PlayerUi" type="CanvasLayer" parent="." unique_id=592100888 node_paths=PackedStringArray("inv_grid", "player_camera", "hover_prompt")]
script = ExtResource("2_dovo2")
inv_grid = NodePath("Control/InvGrid")
player_camera = NodePath("../CameraBase/SpringArm3D/Camera3D")
hover_prompt_offset = Vector2(-100, -50)
hover_prompt = NodePath("Control/InteractionLabel")

[node name="Control" type="Control" parent="PlayerUi" unique_id=364240581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_p47bc")

[node name="InteractionLabel" type="Label" parent="PlayerUi/Control" unique_id=1590608222]
layout_mode = 0
offset_left = 152.0
offset_top = 240.0
offset_right = 344.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Interact"
horizontal_alignment = 1

[node name="HandsContainer" type="CenterContainer" parent="PlayerUi/Control" unique_id=52669028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/Control/HandsContainer" unique_id=951864628]
layout_mode = 2

[node name="LeftHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=1061859879]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/LeftHand" unique_id=703406938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Left Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHand" type="Panel" parent="PlayerUi/Control/HandsContainer/HBoxContainer" unique_id=35054753]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUi/Control/HandsContainer/HBoxContainer/RightHand" unique_id=131926029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Right Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvGrid" type="GridContainer" parent="PlayerUi/Control" unique_id=1254600693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -102.0
offset_right = 128.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="ItemIcon" parent="PlayerUi/Control/InvGrid" unique_id=391912117 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon2" parent="PlayerUi/Control/InvGrid" unique_id=1989730631 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon3" parent="PlayerUi/Control/InvGrid" unique_id=1436843201 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon4" parent="PlayerUi/Control/InvGrid" unique_id=1208611831 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon5" parent="PlayerUi/Control/InvGrid" unique_id=1222482865 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon6" parent="PlayerUi/Control/InvGrid" unique_id=901677707 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon7" parent="PlayerUi/Control/InvGrid" unique_id=1995484204 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon8" parent="PlayerUi/Control/InvGrid" unique_id=351380220 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon9" parent="PlayerUi/Control/InvGrid" unique_id=2066842643 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon10" parent="PlayerUi/Control/InvGrid" unique_id=440211283 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon11" parent="PlayerUi/Control/InvGrid" unique_id=701586957 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon12" parent="PlayerUi/Control/InvGrid" unique_id=1899415850 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon13" parent="PlayerUi/Control/InvGrid" unique_id=982415679 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon14" parent="PlayerUi/Control/InvGrid" unique_id=2038629952 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon15" parent="PlayerUi/Control/InvGrid" unique_id=743516420 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon16" parent="PlayerUi/Control/InvGrid" unique_id=748146027 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon17" parent="PlayerUi/Control/InvGrid" unique_id=1391424615 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon18" parent="PlayerUi/Control/InvGrid" unique_id=1414597069 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon19" parent="PlayerUi/Control/InvGrid" unique_id=1222166459 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="ItemIcon20" parent="PlayerUi/Control/InvGrid" unique_id=622057596 instance=ExtResource("4_lvxji")]
layout_mode = 2

[node name="CrossHair" type="CenterContainer" parent="PlayerUi/Control" unique_id=208413479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerUi/Control/CrossHair" unique_id=1203988451]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="PlayerUi/Control" unique_id=1685585321]
layout_mode = 0
offset_left = 8.0
offset_top = 640.0
offset_right = 208.0
offset_bottom = 666.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="PlayerUi/Control" unique_id=1581912442]
layout_mode = 0
offset_left = 8.0
offset_top = 688.0
offset_right = 208.0
offset_bottom = 714.0
value = 20.0

[node name="Label" type="Label" parent="PlayerUi/Control" unique_id=1269054604]
layout_mode = 0
offset_left = 8.0
offset_top = 616.0
offset_right = 66.0
offset_bottom = 638.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Health"

[node name="Label2" type="Label" parent="PlayerUi/Control" unique_id=285181677]
layout_mode = 0
offset_left = 8.0
offset_top = 664.0
offset_right = 76.0
offset_bottom = 686.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Stamina"

[node name="PlayerName" type="Label3D" parent="." unique_id=1605969248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7489674, 0)
pixel_size = 0.008
billboard = 1
texture_filter = 0
modulate = Color(0, 0, 0, 0.78431374)
outline_modulate = Color(1, 1, 1, 1)
text = "coom_killer98"
font = ExtResource("5_75vfm")
outline_size = 0

[node name="GraphicsBase" type="Node3D" parent="." unique_id=63454316]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GraphicsBase" unique_id=371463532]
visible = false
mesh = SubResource("BoxMesh_vhohb")

[node name="CSGBox3D" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=1422805347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27004075, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D2" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=462024826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27314925, 0.7737314, -0.45181966)
visible = false
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="CSGBox3D3" type="CSGBox3D" parent="GraphicsBase/MeshInstance3D" unique_id=563176348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043023586, 0.23737168, -0.45181966)
visible = false
size = Vector3(0.7363281, 0.2, 0.2)
material = SubResource("StandardMaterial3D_vhohb")

[node name="Humanoid" parent="GraphicsBase" unique_id=2121805294 instance=ExtResource("6_0owmy")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 0, -0.99276966, 0)

[node name="Skeleton3D" parent="GraphicsBase/Humanoid/Humanoid Armature" parent_id_path=PackedInt32Array(2121805294, 649113121) index="0" unique_id=314498140]
bones/0/position = Vector3(-0.0025276828, 0.84977454, -0.03092454)
bones/0/rotation = Quaternion(0.07938326, -0.002133016, 0.06773402, 0.994538)
bones/1/rotation = Quaternion(0.019042274, -0.008491345, -0.07082813, 0.99727064)
bones/2/rotation = Quaternion(0.17559363, 0.0005235119, 0.0028769341, 0.9844585)
bones/3/rotation = Quaternion(-0.23934662, -3.069711e-06, 7.3753465e-05, 0.9709342)
bones/4/rotation = Quaternion(0.11186126, -0.08193495, -0.8282956, 0.54286313)
bones/5/rotation = Quaternion(-0.39072165, -0.017308636, -0.37207374, 0.84178275)
bones/6/rotation = Quaternion(0.90704364, 4.347946e-05, 0.00040011024, 0.42103636)
bones/8/rotation = Quaternion(0.18595941, -0.021203367, -0.64520556, 0.740729)
bones/9/rotation = Quaternion(-0.031898838, -0.030743103, -0.6356789, 0.77068126)
bones/10/rotation = Quaternion(0.00056143117, 0.005189021, -0.63652426, 0.7712391)
bones/11/rotation = Quaternion(0.07431358, 0.0004500746, -0.66221595, 0.7456189)
bones/12/rotation = Quaternion(-0.015345486, -0.012316408, -0.6553845, 0.75503904)
bones/13/rotation = Quaternion(-0.0032675504, -0.00041061157, -0.66732, 0.74476385)
bones/14/rotation = Quaternion(0.067560405, -0.037792303, -0.6083531, 0.7898822)
bones/15/rotation = Quaternion(-0.003940238, -0.0011841102, -0.6012439, 0.799055)
bones/16/rotation = Quaternion(-0.016363347, -0.006954726, -0.5652764, 0.82470995)
bones/17/rotation = Quaternion(0.03643566, -0.01880758, -0.669443, 0.74173105)
bones/18/rotation = Quaternion(-0.0040465337, -0.0014351341, -0.66158754, 0.7498557)
bones/19/rotation = Quaternion(-0.015478467, -0.008112353, -0.67198926, 0.7403547)
bones/20/rotation = Quaternion(0.46755758, 0.5408841, 0.18847893, 0.6732831)
bones/21/rotation = Quaternion(-0.08920981, -0.0539278, -0.5183657, 0.8487817)
bones/22/rotation = Quaternion(-0.00039010824, -0.009111704, -0.5055519, 0.862748)
bones/23/position = Vector3(-0.0038593567, 0.33287722, -0.00010046321)
bones/23/rotation = Quaternion(-0.07148773, -0.037476975, 0.83593035, 0.5428678)
bones/24/rotation = Quaternion(-0.36937317, -0.30535075, 0.36619744, 0.7976365)
bones/25/rotation = Quaternion(0.7224986, -7.139646e-05, -0.00031860673, 0.6913724)
bones/26/rotation = Quaternion(-0.021664781, 0.0006505966, 0.017602798, 0.9996101)
bones/27/rotation = Quaternion(0.18595935, 0.021203337, 0.6452056, 0.74072886)
bones/28/rotation = Quaternion(-0.031898852, 0.030743115, 0.63567895, 0.77068126)
bones/29/rotation = Quaternion(0.00056140777, -0.0051890276, 0.6365242, 0.7712391)
bones/30/rotation = Quaternion(0.07431352, -0.0004500858, 0.66221607, 0.74561876)
bones/31/rotation = Quaternion(-0.015345528, 0.012316415, 0.65538466, 0.755039)
bones/32/rotation = Quaternion(-0.003267585, 0.0004105718, 0.66732013, 0.7447638)
bones/33/rotation = Quaternion(0.06756039, 0.03779232, 0.6083531, 0.7898822)
bones/34/rotation = Quaternion(-0.003940227, 0.0011841005, 0.601244, 0.799055)
bones/35/rotation = Quaternion(-0.016363353, 0.0069547035, 0.5652764, 0.82471)
bones/36/rotation = Quaternion(0.036435597, 0.018807536, 0.669443, 0.741731)
bones/37/rotation = Quaternion(-0.004046541, 0.0014351285, 0.66158754, 0.74985564)
bones/38/rotation = Quaternion(-0.015478506, 0.008112332, 0.67198926, 0.74035466)
bones/39/rotation = Quaternion(0.46755752, -0.5408841, -0.18847883, 0.6732832)
bones/40/rotation = Quaternion(-0.089209795, 0.05392785, 0.5183657, 0.84878176)
bones/41/rotation = Quaternion(-0.0003901534, 0.0091117285, 0.50555193, 0.86274797)
bones/42/position = Vector3(0.09797895, 0.90156156, -0.04544658)
bones/42/rotation = Quaternion(0.7030218, 0.1412063, 0.69147515, 0.087654926)
bones/43/rotation = Quaternion(-0.0007585095, -0.00090237154, 0.7952059, 0.6063384)
bones/44/rotation = Quaternion(-0.00015755842, 0.00021557868, -0.58962375, 0.80767804)
bones/45/position = Vector3(-0.10514807, 0.8725389, 0.012966117)
bones/45/rotation = Quaternion(-0.6977917, 0.09743093, 0.7044159, -0.0859783)
bones/46/rotation = Quaternion(-0.00033847694, 0.0013914561, -0.35475767, 0.93495727)
bones/47/rotation = Quaternion(-0.00045297208, 0.0055587436, 0.74159724, 0.67082226)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D" index="1" unique_id=944047517]
transform = Transform3D(0.99996805, 0.0013343128, -0.007875959, -0.0018632544, 0.997715, -0.06753853, 0.007767848, 0.06755108, 0.99768555, -0.038309462, 1.5160127, 0.11962573)
bone_name = "Head"
bone_idx = 3

[node name="CowboyHat" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D/BoneAttachment3D" unique_id=1288923392 instance=ExtResource("2_qek5x")]
transform = Transform3D(1.1874999, 5.6998745e-10, -7.589303e-08, -7.03198e-10, 1.1875, 1.2386592e-07, 7.591377e-08, -1.4156105e-07, 1.1875, -0.0019802046, 0.18134499, 0.011881132)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D" index="2" unique_id=266827295]
transform = Transform3D(-0.98663485, -0.08827949, 0.13696064, 0.13167875, -0.9270544, 0.35104296, 0.09598, 0.36438608, 0.9262885, -0.26567674, 1.0198369, -0.10824809)
bone_name = "Hand.R"
bone_idx = 26

[node name="Stick2" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D/BoneAttachment3D2" unique_id=1373527567 instance=ExtResource("8_5gtgg")]
transform = Transform3D(0.56218296, -0.11967111, -0.8183078, -0.012150645, 0.98817354, -0.15285978, 0.82692283, 0.09587837, 0.5540806, 0.06880841, 0.08424068, 0.1635778)

[node name="Rock2" parent="GraphicsBase/Humanoid/Humanoid Armature/Skeleton3D/BoneAttachment3D2/Stick2" unique_id=1534696496 instance=ExtResource("9_h17s1")]
transform = Transform3D(0.0018855454, -0.032998957, 0.56376237, -0.0032799619, 0.55326253, 0.034390703, -0.06488984, -0.028924484, 0.014642991, 0.1975616, 0.07611001, -0.012170374)

[node name="AnimationPlayer" parent="GraphicsBase/Humanoid" index="1" unique_id=1708678659]
speed_scale = 1.5

[node name="InteractionManager" type="Node3D" parent="." unique_id=43934629 node_paths=PackedStringArray("camera")]
script = ExtResource("3_gmlin")
camera = NodePath("../CameraBase/SpringArm3D/Camera3D")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2053997863]
root_node = NodePath("../GraphicsBase/Humanoid")
tree_root = SubResource("AnimationNodeStateMachine_je7p5")
anim_player = NodePath("../GraphicsBase/Humanoid/AnimationPlayer")
parameters/IdleRunBlend/blend_position = 0.9965695

[editable path="GraphicsBase/Humanoid"]
