[gd_scene format=3 uid="uid://nboxp8ygkgh1"]

[ext_resource type="Script" uid="uid://bcu045mp4w8ge" path="res://scenes/remote_player/RemotePlayer.cs" id="1_oyg2u"]
[ext_resource type="FontFile" uid="uid://cr2b7dumh04qx" path="res://assets/fonts/RobotoMono-Regular.ttf" id="2_jxyu8"]
[ext_resource type="PackedScene" uid="uid://p757xqvksdls" path="res://assets/glb/humanoid/Humanoid.glb" id="3_gekqo"]

[node name="RemotePlayer" type="Node3D" unique_id=1892906324 node_paths=PackedStringArray("gfx_base", "animator", "player_label")]
script = ExtResource("1_oyg2u")
gfx_base = NodePath("GraphicsBase")
animator = NodePath("GraphicsBase/Humanoid/AnimationPlayer")
player_label = NodePath("PlayerName")

[node name="GraphicsBase" type="Node3D" parent="." unique_id=1495357633]

[node name="Humanoid" parent="GraphicsBase" unique_id=964969289 instance=ExtResource("3_gekqo")]
transform = Transform3D(-1.2, 0, -1.04907336e-07, 0, 1.2, 0, 1.04907336e-07, 0, -1.2, 0, -0.99276966, 0)

[node name="PlayerName" type="Label3D" parent="." unique_id=1019514986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7489674, 0)
pixel_size = 0.008
billboard = 1
texture_filter = 0
modulate = Color(0, 0, 0, 0.78431374)
outline_modulate = Color(1, 1, 1, 1)
text = "coom_killer98"
font = ExtResource("2_jxyu8")
outline_size = 0

[editable path="GraphicsBase/Humanoid"]
