[gd_scene format=3 uid="uid://18g6qsau6q1h"]

[ext_resource type="PackedScene" uid="uid://0tuaa5gy23yy" path="res://scenes/player/player.tscn" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://b8hxg6fmwgv2t" path="res://world/World.cs" id="1_tcf2h"]
[ext_resource type="Shader" uid="uid://dlcml05ctjvda" path="res://world/world.gdshader" id="3_ai45w"]
[ext_resource type="Material" uid="uid://c1voe0sdln40f" path="res://assets/temp_materials/brick.tres" id="3_fn3g3"]
[ext_resource type="Script" uid="uid://cppordraufcp2" path="res://world/Terrain.cs" id="7_sc4t8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4papg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ai45w"]
noise = SubResource("FastNoiseLite_4papg")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai45w"]
shader = ExtResource("3_ai45w")
shader_parameter/sky_top_color = Color(0.385, 0.454, 0.55, 1)
shader_parameter/sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover = SubResource("NoiseTexture2D_ai45w")
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_horizon_color = Color(0.646, 0.656, 0.67, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 30.0
shader_parameter/sun_curve = 0.15
shader_parameter/exposure = 0.50000002375
shader_parameter/wind_offset_direction = Vector2(0.5, 0.1)
shader_parameter/wind_speed = 2.000000095
shader_parameter/clouds_change = true
shader_parameter/cloud_change_rate = 0.4
shader_parameter/pole_blend_shape = 0.05
shader_parameter/pole_blend_strength = 0.05
shader_parameter/pole_blend_brightness = 0.3
shader_parameter/horizon_blend_shape = 0.05
shader_parameter/horizon_blend_strength = 0.05
shader_parameter/horizon_blend_brightness = 0.3
shader_parameter/horizon_blend_width = 0.1

[sub_resource type="Sky" id="Sky_sc4t8"]
sky_material = SubResource("ShaderMaterial_ai45w")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_sc4t8")
tonemap_mode = 4
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_sky_affect = 0.0

[node name="World" type="Node3D" unique_id=1850297244]
script = ExtResource("1_tcf2h")
player_start_position = Vector3(0, 2, 0)
player_packed = ExtResource("1_6xmxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=147025805]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_specular = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1053866075]
environment = SubResource("Environment_4717r")

[node name="CSG_House" type="Node3D" parent="." unique_id=903280610]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG_House" unique_id=1028202647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4076538, 18)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(12.140625, 5.4471436, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG_House" unique_id=1944221178]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5703, 2.4076538, 13.000013)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG_House" unique_id=1251155634]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.5702996, 2.4076538, 13)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG_House" unique_id=135468325]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.6343412, 2.4076538, 9)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(4.871826, 5.4471436, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG_House" unique_id=362574616]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.28051448, 4.7220154, 13.67925)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(10.701538, 0.8184204, 8.547852)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG_House" unique_id=1575528809]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.5799682, 3.790184, 9)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(1.5888062, 2.6820831, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG_House" unique_id=1395546792]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.2754035, 2.4076538, 9)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(3.7871094, 5.4471436, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="CSG_House" unique_id=546985444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52855575, 1.9636428, 14.894068)
light_color = Color(0.4055633, 0.7207873, 0.7623438, 1)
light_energy = 4.0
light_specular = 1.0
shadow_enabled = true

[node name="CSG_House2" type="Node3D" parent="." unique_id=281149245]
transform = Transform3D(0.75934416, 0, -0.65068924, 0, 1, 0, 0.65068924, 0, 0.75934416, -13.263828, 0, -1.0491047)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG_House2" unique_id=490944105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4076538, 18)
use_collision = true
size = Vector3(12.140625, 5.4471436, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG_House2" unique_id=1043631662]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5703, 2.4076538, 13.000013)
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG_House2" unique_id=1834340276]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.5702996, 2.4076538, 13)
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG_House2" unique_id=2054676758]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.6343412, 2.4076538, 9)
use_collision = true
size = Vector3(4.871826, 5.4471436, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG_House2" unique_id=781353184]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.28051448, 4.7220154, 13.67925)
use_collision = true
size = Vector3(10.701538, 0.8184204, 8.547852)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG_House2" unique_id=1232864995]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.008502245, 3.790184, 9)
use_collision = true
size = Vector3(3.7871094, 2.6820831, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG_House2" unique_id=106435833]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.2754035, 2.4076538, 9)
use_collision = true
size = Vector3(3.7871094, 5.4471436, 1)

[node name="CSG_House3" type="Node3D" parent="." unique_id=233015379]
transform = Transform3D(-0.99296826, 0, -0.11838117, 0, 1, 0, 0.11838117, 0, -0.99296826, 0.08336067, 0, -22.645008)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG_House3" unique_id=354790841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4076538, 18)
use_collision = true
size = Vector3(12.140625, 5.4471436, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG_House3" unique_id=1592192530]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5703, 2.4076538, 13.000013)
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG_House3" unique_id=468772731]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.5702996, 2.4076538, 13)
use_collision = true
size = Vector3(9, 5.4471436, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG_House3" unique_id=2034992832]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.6343412, 2.4076538, 9)
use_collision = true
size = Vector3(4.871826, 5.4471436, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG_House3" unique_id=779354174]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.28051448, 4.7220154, 13.67925)
use_collision = true
size = Vector3(10.701538, 0.8184204, 8.547852)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG_House3" unique_id=1879029754]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.008502245, 3.790184, 9)
use_collision = true
size = Vector3(3.7871094, 2.6820831, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG_House3" unique_id=1378321864]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.2754035, 2.4076538, 9)
use_collision = true
size = Vector3(3.7871094, 5.4471436, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=297618284]
transform = Transform3D(0.8287526, 0, -0.5596152, 0, 1, 0, 0.5596152, 0, 0.8287526, 28.199928, 5.133728, 3.780737)
material_override = ExtResource("3_fn3g3")
use_collision = true
size = Vector3(1, 11.267456, 13.077148)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1901719944]
transform = Transform3D(0.8287526, 0, -0.5596152, 0, 1, 0, 0.5596152, 0, 0.8287526, 18.982445, 5.1337285, 3.3799677)
use_collision = true
size = Vector3(1, 11.267456, 1.2651367)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1801941224]
transform = Transform3D(0.8287526, 0, -0.5596152, 0, 1, 0, 0.5596152, 0, 0.8287526, 24.523499, 5.1337285, -4.825963)
use_collision = true
size = Vector3(1, 11.267456, 1.2651367)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1002517343]
transform = Transform3D(0.8287526, 0, -0.5596152, 0, 1, 0, 0.5596152, 0, 0.8287526, 24.295322, 10.04483, 1.1441514)
use_collision = true
size = Vector3(10.422852, 1.4452515, 13.077148)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1575143955]
transform = Transform3D(0.5295298, 0.58300626, 0.6161996, 2.9802322e-08, 0.7264009, -0.6872713, -0.84829146, 0.3639306, 0.38465095, 32.391808, 4.5562067, 7.978176)
use_collision = true
size = Vector3(10.422852, 1.4452515, 16.547485)

[node name="Terrain" type="Node3D" parent="." unique_id=417148671]
script = ExtResource("7_sc4t8")
meshsize = 1000.0
mesh_subdivisions = 500
noise_freq = 0.008
terrain_height = 5.0
terrain_height_exponent = 2.0
