[gd_scene format=3 uid="uid://drfds222jc8io"]

[ext_resource type="PackedScene" uid="uid://0tuaa5gy23yy" path="res://player/player.tscn" id="1_08ylb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_08ylb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mjrkt"]
sky_material = SubResource("ProceduralSkyMaterial_08ylb")

[sub_resource type="Environment" id="Environment_73bm2"]
background_mode = 2
sky = SubResource("Sky_mjrkt")
glow_enabled = true

[node name="TestScene" type="Node3D" unique_id=79310825]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1851022844]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1571803161]
environment = SubResource("Environment_73bm2")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=89798440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." unique_id=1202879182 instance=ExtResource("1_08ylb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
